# wsk_demo

./: .gitignore  README.md
wsk_demo/: pom.xml
wsk_demo/src/main/java/example/: App.java  Demo.java  ReadImage.java
wsk_demo/src/main/java/example/classload/: Book.java
wsk_demo/src/main/java/example/customclassloader/: CustomClassLoader.java  CustomTest.java
wsk_demo/src/main/java/example/designpattern/: WskDesignPatterns.java
wsk_demo/src/main/java/example/designpattern/proxy/: WskJdkProxy.java  WskProxyInterface.java  WskProxyInterfaceImpl.java  WskProxyTest.java
wsk_demo/src/main/java/example/designpattern/proxy/cglib/: WskCglibProxy.java  WskCglibProxyTest.java
wsk_demo/src/main/java/example/designpattern/proxy/jdk/: WskJdkProxy.java  WskProxyTest.java
wsk_demo/src/main/java/example/easyexcel/: EasyExcelTest.java
wsk_demo/src/main/java/example/easyexcel/pojo/: EasyExcelPojo.java  Test.java
wsk_demo/src/main/java/example/ehcache/: EhcacheTest1.java
wsk_demo/src/main/java/example/exception/: WskException.java
wsk_demo/src/main/java/example/jdk8/: WskGreet.java  WskLambdaTest.java  WskMethodReference.java  WskOperation.java
wsk_demo/src/main/java/example/json/: JsonTest.java
wsk_demo/src/main/java/example/mail/: MailUtil.java
wsk_demo/src/main/java/example/mq/consumer/: WskRabbitMQConsumer.java
wsk_demo/src/main/java/example/mq/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java
wsk_demo/src/main/java/example/mq/producer/: WskRabbitMQProducer.java
wsk_demo/src/main/java/example/mq/rabbitmq/consumer/: WskRabbitMQConsumer.java  WskRabbitMqConsumer.java
wsk_demo/src/main/java/example/mq/rabbitmq/producer/: WskRabbitMQProducer.java  WskRabbitMqProducer.java
wsk_demo/src/main/java/example/mq/springamqp/consumer/: WskSpringRabbitConsumer.java
wsk_demo/src/main/java/example/mq/springamqp/producer/: WskSpringRabbitProducer.java
wsk_demo/src/main/java/example/mybatis/mapper/: TestMapper.java
wsk_demo/src/main/java/example/netty/: HttpServerChannelAdapter.java  HttpServerChannelHandler.java  HttpServerInitializer.java  WskNettyTest.java
wsk_demo/src/main/java/example/netty/client/: WskHttpClientAdapter.java  WskHttpClientHandler.java  WskHttpClientInitializer.java  WskNettyClientTest.java
wsk_demo/src/main/java/example/netty/server/: HttpServerChannelAdapter.java  HttpServerChannelHandler.java  HttpServerInitializer.java  WskNettyServerTest.java
wsk_demo/src/main/java/example/redis/jedis/: WskJedisTest.java
wsk_demo/src/main/java/example/redis/redisson/: WskRedissonTest.java
wsk_demo/src/main/java/example/socket/: SocketClientHandler.java  WskSocketClient.java  WskSocketServer.java
wsk_demo/src/main/java/example/spi/java/service/: JavaSpiService.java  JavaSpiTest.java  SpringSpiTest.java
wsk_demo/src/main/java/example/spi/java/service/impl/: JavaSpiServiceImpl.java  JavaSpiServiceImpl1.java
wsk_demo/src/main/java/example/spring/service/: WskUserService.java  WskUserService1.java
wsk_demo/src/main/java/example/spring/test/: WskAppConfig.java  WskApplicationContextTest.java
wsk_demo/src/main/java/example/spring/wsk/: WskApplicationContext.java  WskComponent.java  WskComponentScan.java
wsk_demo/src/main/java/example/springboot/: SpringBootTest.java
wsk_demo/src/main/java/example/thread/: WskApp.java  WskThreadLocalTestOneThread.java  WskThreadLocalTestTwoThread.java
wsk_demo/src/main/java/example/thread/exception/: WskThreadException.java  WskThreadExceptionTest.java
wsk_demo/src/main/java/example/thread/wait/: WskWait.java
wsk_demo/src/main/java/example/wsk/: WskApplication.java
wsk_demo/src/main/java/example/wsk/aware/: WskAware.java
wsk_demo/src/main/java/example/wsk/test/: WskBaseService.java  WskBaseServiceImpl.java  WskService.java  WskServiceImpl.java
wsk_demo/src/main/java/example/wskmap/: WskMap.java
wsk_demo/src/main/java/example/xml/: WskXmlTest.java
wsk_demo/src/main/java/example/zookeeper/: WskZookeeperLock.java  WskZookeeperLockTest.java  WskZookeeperTest.java  WskZookeeperWatcherTest.java
